# Cop hashes for Aaron.
# Author: heyitsleo
# Date: August 20th 2019
%_BASE
%_DAMAGE_0_FRONT_WINDOW
%_DAMAGE_1_FRONT_WINDOW
%_DAMAGE_0_BODY
%_DAMAGE_1_BODY
%_DAMAGE_0_COP_LIGHTS
%_DAMAGE_1_COP_LIGHTS
%_DAMAGE_0_COP_SPOILER
%_DAMAGE_1_COP_SPOILER
%_DAMAGE_0_FRONT_WHEEL
%_DAMAGE_1_FRONT_WHEEL
%_DAMAGE_0_LEFT_BRAKELIGHT
%_DAMAGE_1_LEFT_BRAKELIGHT
%_DAMAGE_0_RIGHT_BRAKELIGHT
%_DAMAGE_1_RIGHT_BRAKELIGHT
%_DAMAGE_0_LEFT_HEADLIGHT
%_DAMAGE_1_LEFT_HEADLIGHT
%_DAMAGE_0_RIGHT_HEADLIGHT
%_DAMAGE_1_RIGHT_HEADLIGHT
%_DAMAGE_0_HOOD
%_DAMAGE_1_HOOD
%_DAMAGE_0_BUSHGUARD
%_DAMAGE_1_BUSHGUARD
%_DAMAGE_0_FRONT_BUMPER
%_DAMAGE_1_FRONT_BUMPER
%_DAMAGE_0_RIGHT_DOOR
%_DAMAGE_0_RIGHT_REAR_DOOR
%_DAMAGE_1_RIGHT_REAR_DOOR
%_DAMAGE_0_TRUNK
%_DAMAGE_1_TRUNK
%_DAMAGE_0_REAR_BUMPER
%_DAMAGE_1_REAR_BUMPER
%_DAMAGE_0_REAR_LEFT_WINDOW
%_DAMAGE_1_REAR_LEFT_WINDOW
%_DAMAGE_0_FRONT_LEFT_WINDOW
%_DAMAGE_0_FRONT_RIGHT_WINDOW
%_DAMAGE_1_FRONT_RIGHT_WINDOW
%_DAMAGE_0_REAR_RIGHT_WINDOW
%_DAMAGE_1_REAR_RIGHT_WINDOW
%_DAMAGE_0_LEFT_DOOR
%_DAMAGE_1_LEFT_DOOR
%_DAMAGE_0_REAR_DOOR
%_DAMAGE_1_REAR_DOOR
%_BODY_KIT00
%_FRONT_BRAKE
%_REAR_BRAKE
%_DRIVER
%_KIT00_EXHAUST
%_WHEEL